{
  "domain": "atmo",
  "name": "Atmo",
  "bluetooth": [
    {
      "local_name": "ATMOTUBE",
      "manufacturer_id": 65535,
      "service_uuid": "db450001-8e9a-4818-add7-6ed94a328ab4",
      "connectable": true
    }
  ],
  "codeowners": ["@natekspencer"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/natekspencer/hacs-atmo",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/natekspencer/hacs-atmo/issues",
  "loggers": ["custom_components.atmo"],
  "version": "0.0.0"
}
